<!DOCTYPE html>
<html>
<head>
    <title>Moive  Recommendation</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS styles */
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #343a40;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            width: 100%;
        }
        .result-card {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .result-card h4 {
            color: #343a40;
        }
        .result-card p {
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Movie Recommendation</h1>
        <form method="POST" action="/">
            <div class="form-group">
                <input type="text" class="form-control" name="movie_name" placeholder="Enter movie Name">
            </div>
            <button type="submit" class="btn btn-primary">Get Recommendations</button>
        </form>

        {% if movie_name and recommendations %}
        <div class="result-card">
            <h4>Recommended movie for {{ movie_name }}</h4>
            <ul>
                {% for recommendation in recommendations %}
                <li>{{ recommendation[0] }} (Score: {{ recommendation[1] }})</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
    </div>

    <!-- Add Bootstrap JS scripts -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
